JWT_SECRET="jwefuksadfj-%^ARYTZSD^Z%S$D#%^SDR%^$%$#5u^%DYTSRDzxyts6f8w53sgfjfasopf]wefvjkdfvhdhgadoigdiohgk"
SERVER_DOMAIN="localhost"
MONGO_URL="mongodb://127.0.0.1:27017/"
#MONGO_URL="mongodb+srv://abancpchengani:1%402%40Aban@exammocker.p96oaxc.mongodb.net/?retryWrites=true&w=majority"
